<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="bottom"
    android:background="@drawable/background_nav_bar"
    android:paddingVertical="8dp">

    <!-- Ícone de Busca -->
    <LinearLayout
        android:id="@+id/icon_search_container"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_chat_ia_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_search" />

        <TextView
            android:id="@+id/icon_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ícone de Chat IA -->
    <LinearLayout
        android:id="@+id/icon_chat_ia_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_home_container"
        app:layout_constraintStart_toEndOf="@id/icon_search_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_chat_ia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_chat_ia" />

        <TextView
            android:id="@+id/icon_chat_ia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat IA"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ícone de Home -->
    <LinearLayout
        android:id="@+id/icon_home_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_hearth_container"
        app:layout_constraintStart_toEndOf="@id/icon_chat_ia_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_home" />

        <TextView
            android:id="@+id/icon_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ícone de Curtidos -->
    <LinearLayout
        android:id="@+id/icon_hearth_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_user_container"
        app:layout_constraintStart_toEndOf="@id/icon_home_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_hearth"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_hearth" />

        <TextView
            android:id="@+id/icon_hearth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curtidos"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ícone de Perfil -->
    <LinearLayout
        android:id="@+id/icon_user_container"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_hearth_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_user" />

        <TextView
            android:id="@+id/icon_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
